# websocket-guo

./: pom.xml
src/main/java/com/mafei/job/dao/: AdminDAO.java  MultiDAO.java
src/main/java/com/mafei/job/pojo/: Admin.java  Device.java  LoginService.java
src/main/java/com/mafei/job/web/: HelloController.java  RestfulSecurityInterceptor.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminDAO.xml  MultiDAO.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/test/: DaoTest.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: login.js
src/main/webapp/static/css/: login.css
src/main/webapp/static/lib/echarts/: echarts-all.js
src/main/webapp/static/lib/jquery/: jquery-1.7.2.min.js
